<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="1186.0" styleClass="atendimento-background" stylesheets="@../css/atendimento.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gameover.hub.view.AtendimentoController">
   <children>

      <!-- Modal de Compra -->
      <AnchorPane fx:id="modalCompra" layoutX="235.0" layoutY="109.0" prefHeight="511.0" prefWidth="1162.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="77.0">
         <children>
            <Label graphicTextGap="50.0" layoutX="14.0" layoutY="14.0" styleClass="title-modal" text="Registrar Venda" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            
            <Label layoutX="14.0" layoutY="50.0" styleClass="label-modal" text="Nome do Cliente:" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="txtNomeCliente" layoutX="137.0" layoutY="48.0" prefHeight="25.0" prefWidth="434.0" styleClass="input" />

            <Label layoutX="14.0" layoutY="80.0" styleClass="label-modal" text="Produtos:" AnchorPane.leftAnchor="14.0" />
            <TableView fx:id="tabelaProdutos" layoutX="16.0" layoutY="105.0" prefHeight="147.0" prefWidth="1134.0" AnchorPane.bottomAnchor="361.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="104.0">
              <columns>
                <TableColumn prefWidth="300.0" text="Produto" />
                <TableColumn prefWidth="90.0" text="Quantidade" />
                <TableColumn prefWidth="140.0" text="Valor Unitário (R$)" />
                <TableColumn prefWidth="140.0" text="Subtotal (R$)" />
              </columns>
            </TableView>

            <Label layoutX="15.0" layoutY="306.0" styleClass="label-modal" text="Equipamentos para Troca (Trade-in):" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="14.0" />
            <TableView fx:id="tabelaTrocas" layoutX="19.0" layoutY="326.0" prefHeight="185.0" prefWidth="1127.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
              <columns>
                <TableColumn prefWidth="350.0" text="Equipamento" />
                <TableColumn prefWidth="180.0" text="Modelo" />
                <TableColumn prefWidth="140.0" text="Crédito (R$)" />
              </columns>
            </TableView>

            <Label layoutX="16.0" layoutY="530.0" styleClass="label-modal" text="Garantia:" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="14.0" />
            <ComboBox fx:id="comboGarantia" layoutX="74.0" layoutY="526.0" prefWidth="150.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="74.0" />

            <Label fx:id="lblTotal" layoutX="450.0" layoutY="390.0" styleClass="sum" text="Total: R$ 0,00" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="560.0" layoutY="386.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="270.0" styleClass="btn-finaliza" text="Finalizar Compra" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="14.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="14.0" layoutY="262.0" text="Produto: " />
            <TextField layoutX="69.0" layoutY="260.0" prefHeight="25.0" prefWidth="320.0" />
            <TextField layoutX="457.0" layoutY="262.0" />
            <Label layoutX="418.0" layoutY="264.0" text="Qtd: " />
            <Button layoutX="1050.0" layoutY="255.0" mnemonicParsing="false" text="Adicionar" />

         </children>
      </AnchorPane>

      <!-- Modal de Ordem de Serviço -->
      <AnchorPane fx:id="modalServico" layoutX="50.0" layoutY="150.0" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Ordem de Serviço">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <!-- Adicione aqui os campos para a O.S. -->
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="822.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnComprar" mnemonicParsing="false" onAction="#handleComprar" prefHeight="33.0" prefWidth="280.0" styleClass="btn-topo" text="Comprar Produto">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnServico" mnemonicParsing="false" onAction="#handleServico" prefHeight="40.0" prefWidth="280.0" styleClass="btn-topo" text="Abrir Ordem de Serviço">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>

   </children>
</AnchorPane>
